<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/meny.css">
    <title>Document</title>
</head>
<body>
  <main>
    <h1 id = "title">Meny</h1>
    <div class = "food" id = "Food1">
      <h3>MAAT</h3>
      <img src="img/chicken.png" alt="" class="food-img">
      <p>En klassisk handsnurrad vetebulle bakad på stenugnsmalet mjöl från trakten. Hemligheten ligger i det brynta smöret som ger en nötig karaktär, toppad med nystött kardemumma och ett stänk pärlsocker. En smak av barndom och hantverk i varje tugga.</p>
      <img src="img/glutenfri.png" alt=""class="food-tag">
    </div>
    <div class = "food" id = "Food1">
      <h3>MAAT</h3>
      <img src="img/chicken.png" alt="" class="food-img">
      <p>BESKRIVNIGN TILL MAT loremfjkdsajflkjsalkjfdklsajkdlfjslkafjkdasfjkldsajlfjslafjlkajldjfkljasljfdlksajlkjl</p>
      <img src="img/glutenfri.png" alt=""class="food-tag">
    </div>
    <div class = "food" id = "Food1">
      <h3>MAAT</h3>
      <img src="img/chicken.png" alt="" class="food-img">
      <p>BESKRIVNIGN TILL MAT loremfjkdsajflkjsalkjfdklsajkdlfjslkafjkdasfjkldsajlfjslafjlkajldjfkljasljfdlksajlkjl</p>
      <img src="img/glutenfri.png" alt=""class="food-tag">
    </div>
    <div class = "food" id = "Food1">
      <h3>MAAT</h3>
      <img src="img/chicken.png" alt="" class="food-img">
      <p>BESKRIVNIGN TILL MAT loremfjkdsajflkjsalkjfdklsajkdlfjslkafjkdasfjkldsajlfjslafjlkajldjfkljasljfdlksajlkjl</p>
      <img src="img/glutenfri.png" alt=""class="food-tag">
    </div>
  </main>
    
    
  <aside>
      <div id = "nav_item">
        <a href="index.html">Hem</a>
        <img src="img/hem.jpg" alt="meny bild" id = "menu_img">
      </div>
      <div id = "nav_item">
        <a href="om_oss.html">Om oss</a>
        <img src="img/bagare.jpg" alt="" id = "menu_img">
      </div>
  </aside></body>
</html>

